#Properties Config file
#Tue Sep 26 14:53:37 CDT 2017
motd=Minecraft: PE Server
server-name=Minecraft: PE Server
server-port=19132
gamemode=1
max-players=20
spawn-protection=16
white-list=off
enable-query=on
enable-rcon=off
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=off
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
rcon.password=Pu6okQ53xf
auto-save=on
view-distance=8